<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Fashion Flare</title>
    
    <style>
       
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./img/newbg3.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 350px;

        }
        .welcome-section {
            text-align: center;
            margin-top: 300px;
            color: #0e0101; 
        }
        .welcome-message {
            font-size: 50px;
            margin-bottom: 0px;
        }
        .button {
            padding: 10px 20px;
            background-color: #710a7c;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none; 
        }
        .button:hover {
            background-color: #610b7b;
        }
    </style>
</head>
<body>
    
    <div class="welcome-section">
        <h1 class="welcome-message">Welcome to Fashion Flare!</h1>
        <p>This is a place where Fashion find its Flare</p>
        <a href="second.html" class="button">Explore</a>
    </div>
</body>
</html>
